<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VIPS Reference Manual: resample</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="VIPS Reference Manual">
<link rel="up" href="ch03.html" title="VIPS operation API by section">
<link rel="prev" href="libvips-create.html" title="create">
<link rel="next" href="ch04.html" title="Other API (no gtkdoc comments yet)">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#libvips-resample.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#libvips-resample.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libvips-create.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch04.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libvips-resample"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libvips-resample.top_of_page"></a>resample</span></h2>
<p>resample — shrink, expand, rotate with a choice of interpolators</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libvips-resample.stability-level"></a><h2>Stability Level</h2>
Stable, unless otherwise indicated
</div>
<div class="refsect1">
<a name="libvips-resample.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libvips-resample.html#vips-shrink" title="vips_shrink ()">vips_shrink</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libvips-resample.html#vips-similarity" title="vips_similarity ()">vips_similarity</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libvips-resample.html#vips-resize" title="vips_resize ()">vips_resize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libvips-resample.html#vips-affine" title="vips_affine ()">vips_affine</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libvips-resample.html#vips-quadratic" title="vips_quadratic ()">vips_quadratic</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libvips-resample.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="libvips-resample.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;vips/vips.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="libvips-resample.description"></a><h2>Description</h2>
<p>Resample an image in various ways, using a <a class="link" href="VipsInterpolate.html" title="VipsInterpolate"><span class="type">VipsInterpolate</span></a> to generate
intermediate values.</p>
</div>
<div class="refsect1">
<a name="libvips-resample.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="vips-shrink"></a><h3>vips_shrink ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
vips_shrink (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *in</code></em>,
             <em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
             <em class="parameter"><code><span class="type">double</span> xshrink</code></em>,
             <em class="parameter"><code><span class="type">double</span> yshrink</code></em>,
             <em class="parameter"><code>...</code></em>);</pre>
<p>Shrink <em class="parameter"><code>in</code></em>
 by a pair of factors with a simple box filter. </p>
<p>You will get aliasing for non-integer shrinks. In this case, shrink with
this function to the nearest integer size above the target shrink, then
downsample to the exact size with <a class="link" href="libvips-resample.html#vips-affine" title="vips_affine ()"><code class="function">vips_affine()</code></a> and your choice of
interpolator.</p>
<p>See also: <a class="link" href="libvips-resample.html#vips-affine" title="vips_affine ()"><code class="function">vips_affine()</code></a>.</p>
<div class="refsect3">
<a name="id-1.4.14.8.2.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>in</p></td>
<td class="parameter_description"><p>input image</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out</p></td>
<td class="parameter_description"><p>output image</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>xshrink</p></td>
<td class="parameter_description"><p>horizontal shrink</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>yshrink</p></td>
<td class="parameter_description"><p>vertical shrink</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>-terminated list of optional named arguments</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.14.8.2.8"></a><h4>Returns</h4>
<p> 0 on success, -1 on error</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-similarity"></a><h3>vips_similarity ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
vips_similarity (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *in</code></em>,
                 <em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                 <em class="parameter"><code>...</code></em>);</pre>
<p>Optional arguments:</p>
<p><em class="parameter"><code>scale</code></em>
: scale by this factor
<em class="parameter"><code>angle</code></em>
: rotate by this many degrees anticlockwise
<em class="parameter"><code>interpolate</code></em>
: interpolate pixels with this
<em class="parameter"><code>idx</code></em>
: input horizontal offset
<em class="parameter"><code>idy</code></em>
: input vertical offset
<em class="parameter"><code>odx</code></em>
: output horizontal offset
<em class="parameter"><code>ody</code></em>
: output vertical offset</p>
<p>This operator calls <a class="link" href="libvips-resample.html#vips-affine" title="vips_affine ()"><code class="function">vips_affine()</code></a> for you, calculating the matrix for the
affine transform from <em class="parameter"><code>scale</code></em>
 and <em class="parameter"><code>angle</code></em>
. Other parameters are passed on to
<a class="link" href="libvips-resample.html#vips-affine" title="vips_affine ()"><code class="function">vips_affine()</code></a> unaltered. </p>
<p>See also: <a class="link" href="libvips-resample.html#vips-affine" title="vips_affine ()"><code class="function">vips_affine()</code></a>, <a class="link" href="VipsInterpolate.html" title="VipsInterpolate"><span class="type">VipsInterpolate</span></a>.</p>
<div class="refsect3">
<a name="id-1.4.14.8.3.8"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>in</p></td>
<td class="parameter_description"><p>input image</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out</p></td>
<td class="parameter_description"><p>output image</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>-terminated list of optional named arguments</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.14.8.3.9"></a><h4>Returns</h4>
<p> 0 on success, -1 on error</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-resize"></a><h3>vips_resize ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
vips_resize (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *in</code></em>,
             <em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
             <em class="parameter"><code><span class="type">double</span> scale</code></em>,
             <em class="parameter"><code>...</code></em>);</pre>
<p>Optional arguments:</p>
<p><em class="parameter"><code>interpolate</code></em>
: interpolate pixels with this
<em class="parameter"><code>idx</code></em>
: input horizontal offset
<em class="parameter"><code>idy</code></em>
: input vertical offset</p>
<p>Resize an image. When upsizing (<em class="parameter"><code>scale</code></em>
 &gt; 1), the image is simply resized
with <a class="link" href="libvips-resample.html#vips-affine" title="vips_affine ()"><code class="function">vips_affine()</code></a> and the supplied <em class="parameter"><code>interpolate</code></em>
. When downsizing, the
image is block-shrunk with <a class="link" href="libvips-resample.html#vips-shrink" title="vips_shrink ()"><code class="function">vips_shrink()</code></a> to roughly half the interpolator
window size above the target size, then blurred with an anti-alias filter,
then resampled with <a class="link" href="libvips-resample.html#vips-affine" title="vips_affine ()"><code class="function">vips_affine()</code></a> and the supplied interpolator, then
sharpened. </p>
<p><em class="parameter"><code>interpolate</code></em>
 defaults to bicubic, or bilinear if that is not available. </p>
<p><em class="parameter"><code>idx</code></em>
, <em class="parameter"><code>idy</code></em>
 default to zero. Offset them by 0.5 to get pixel-centre sampling. </p>
<p>See also: <a class="link" href="libvips-resample.html#vips-shrink" title="vips_shrink ()"><code class="function">vips_shrink()</code></a>, <a class="link" href="libvips-resample.html#vips-affine" title="vips_affine ()"><code class="function">vips_affine()</code></a>, <a class="link" href="VipsInterpolate.html" title="VipsInterpolate"><span class="type">VipsInterpolate</span></a>.</p>
<div class="refsect3">
<a name="id-1.4.14.8.4.10"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>in</p></td>
<td class="parameter_description"><p>input image</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out</p></td>
<td class="parameter_description"><p>output image</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>scale</p></td>
<td class="parameter_description"><p>scale factor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>-terminated list of optional named arguments</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.14.8.4.11"></a><h4>Returns</h4>
<p> 0 on success, -1 on error</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-affine"></a><h3>vips_affine ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
vips_affine (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *in</code></em>,
             <em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
             <em class="parameter"><code><span class="type">double</span> a</code></em>,
             <em class="parameter"><code><span class="type">double</span> b</code></em>,
             <em class="parameter"><code><span class="type">double</span> c</code></em>,
             <em class="parameter"><code><span class="type">double</span> d</code></em>,
             <em class="parameter"><code>...</code></em>);</pre>
<p>Optional arguments:</p>
<p><em class="parameter"><code>interpolate</code></em>
: interpolate pixels with this
<em class="parameter"><code>oarea</code></em>
: output rectangle
<em class="parameter"><code>idx</code></em>
: input horizontal offset
<em class="parameter"><code>idy</code></em>
: input vertical offset
<em class="parameter"><code>odx</code></em>
: output horizontal offset
<em class="parameter"><code>ody</code></em>
: output vertical offset</p>
<p>This operator performs an affine transform on an image using <em class="parameter"><code>interpolate</code></em>
.</p>
<p>The transform is:</p>
<p>  X = <em class="parameter"><code>a</code></em>
 * (x + <em class="parameter"><code>idx</code></em>
) + <em class="parameter"><code>b</code></em>
 * (y + <em class="parameter"><code>idy</code></em>
) + <em class="parameter"><code>odx</code></em>

  Y = <em class="parameter"><code>c</code></em>
 * (x + <em class="parameter"><code>idx</code></em>
) + <em class="parameter"><code>d</code></em>
 * (y + <em class="parameter"><code>idy</code></em>
) + <em class="parameter"><code>doy</code></em>
</p>
<p>  x and y are the coordinates in input image.  
  X and Y are the coordinates in output image.
  (0,0) is the upper left corner.</p>
<p>The section of the output space defined by <em class="parameter"><code>oarea</code></em>
 is written to
<em class="parameter"><code>out</code></em>
. <em class="parameter"><code>oarea</code></em>
 is a four-element int array of left, top, width, height. 
By default <em class="parameter"><code>oarea</code></em>
 is just large enough to cover the whole of the 
transformed input image.</p>
<p><em class="parameter"><code>interpolate</code></em>
 defaults to bilinear. </p>
<p><em class="parameter"><code>idx</code></em>
, <em class="parameter"><code>idy</code></em>
, <em class="parameter"><code>odx</code></em>
, <em class="parameter"><code>ody</code></em>
 default to zero.</p>
<p>See also: <a class="link" href="libvips-resample.html#vips-shrink" title="vips_shrink ()"><code class="function">vips_shrink()</code></a>, <a class="link" href="VipsInterpolate.html" title="VipsInterpolate"><span class="type">VipsInterpolate</span></a>.</p>
<div class="refsect3">
<a name="id-1.4.14.8.5.14"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>in</p></td>
<td class="parameter_description"><p>input image</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out</p></td>
<td class="parameter_description"><p>output image</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>a</p></td>
<td class="parameter_description"><p>transformation matrix coefficient</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>b</p></td>
<td class="parameter_description"><p>transformation matrix coefficient</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>c</p></td>
<td class="parameter_description"><p>transformation matrix coefficient</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>d</p></td>
<td class="parameter_description"><p>transformation matrix coefficient</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>-terminated list of optional named arguments</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.14.8.5.15"></a><h4>Returns</h4>
<p> 0 on success, -1 on error</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="vips-quadratic"></a><h3>vips_quadratic ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
vips_quadratic (<em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *in</code></em>,
                <em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> **out</code></em>,
                <em class="parameter"><code><a class="link" href="VipsImage.html" title="VipsImage"><span class="type">VipsImage</span></a> *coeff</code></em>,
                <em class="parameter"><code>...</code></em>);</pre>
<p>Optional arguments:</p>
<p><em class="parameter"><code>interpolate</code></em>
: use this interpolator (default bilinear)</p>
<p>See also: <a class="link" href="libvips-resample.html#vips-affine" title="vips_affine ()"><code class="function">vips_affine()</code></a>.</p>
<div class="refsect3">
<a name="id-1.4.14.8.6.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>in</p></td>
<td class="parameter_description"><p>input image</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out</p></td>
<td class="parameter_description"><p>output image</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>coeff</p></td>
<td class="parameter_description"><p>horizontal quadratic</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>-terminated list of optional named arguments</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.4.14.8.6.8"></a><h4>Returns</h4>
<p> 0 on success, -1 on error</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libvips-resample.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>