# libvips-cpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvips-cpp.so.40'

# Names of this library.
library_names='libvips-cpp.so.40.1.0 libvips-cpp.so.40 libvips-cpp.so'

# The name of the static archive.
old_library='libvips-cpp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' /home/lsato/oregondigital_2/vips_install/vips-7.42.3/libvips/libvips.la /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libMagickWand.la /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libMagickCore.la -lpng12 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libtiff.la -ljpeg -lgmodule-2.0 -lpangoft2-1.0 -lpango-1.0 -lfontconfig /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libfreetype.la -lgsf-1 -lgobject-2.0 -lxml2 -lglib-2.0 -llcms2 /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/libIlmImf.la -lImath -lHalf -lIex -lIlmThread -lopenslide -lcfitsio -lpthread -lwebp -lmatio -lhdf5 -lz -lexif'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvips-cpp.
current=41
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/lsato/oregondigital_2/vips_install/vips-7.42.3/cplusplus; /bin/bash /home/lsato/oregondigital_2/vips_install/vips-7.42.3/libtool  --tag CXX --mode=relink g++ -g -O2 -no-undefined -version-info 41:0:1 -o libvips-cpp.la -rpath /usr/local/lib VImage.lo VInterpolate.lo VError.lo ../libvips/libvips.la -lMagickWand -lMagickCore -lpng12 -ltiff -lz -ljpeg -Wl,--export-dynamic -pthread -lgmodule-2.0 -lxml2 -lgobject-2.0 -lglib-2.0 -lpangoft2-1.0 -lpango-1.0 -lfontconfig -lgobject-2.0 -lglib-2.0 -lfreetype -lgsf-1 -lgobject-2.0 -lxml2 -lglib-2.0 -llcms2 -pthread -lIlmImf -lz -lImath -lHalf -lIex -lIlmThread -lopenslide -lcfitsio -lpthread -lwebp -lmatio -lhdf5 -lz -lexif -lm @inst_prefix_dir@)"
