magick2vips.lo: magick2vips.c /usr/include/stdc-predef.h ../../config.h \
 ../../libvips/include/vips/intl.h /usr/include/libintl.h \
 /usr/include/features.h /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h /usr/include/locale.h \
 /usr/include/x86_64-linux-gnu/bits/locale.h /usr/include/xlocale.h \
 /usr/include/stdio.h /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h \
 /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/x86_64-linux-gnu/bits/stdio.h \
 /usr/include/x86_64-linux-gnu/bits/stdio2.h /usr/include/stdlib.h \
 /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap-16.h \
 /usr/include/x86_64-linux-gnu/sys/types.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/bits/select2.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib-bsearch.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib-float.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib.h /usr/include/string.h \
 /usr/include/x86_64-linux-gnu/bits/string.h \
 /usr/include/x86_64-linux-gnu/bits/string2.h \
 /usr/include/x86_64-linux-gnu/bits/string3.h \
 ../../libvips/include/vips/vips.h /usr/include/glib-2.0/glib.h \
 /usr/include/glib-2.0/glib/galloca.h /usr/include/glib-2.0/glib/gtypes.h \
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h \
 /usr/include/glib-2.0/glib/gmacros.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/x86_64-linux-gnu/bits/posix1_lim.h \
 /usr/include/x86_64-linux-gnu/bits/local_lim.h \
 /usr/include/linux/limits.h \
 /usr/include/x86_64-linux-gnu/bits/posix2_lim.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/float.h \
 /usr/include/glib-2.0/glib/gversionmacros.h \
 /usr/include/glib-2.0/glib/garray.h \
 /usr/include/glib-2.0/glib/gasyncqueue.h \
 /usr/include/glib-2.0/glib/gthread.h \
 /usr/include/glib-2.0/glib/gatomic.h /usr/include/glib-2.0/glib/gerror.h \
 /usr/include/glib-2.0/glib/gquark.h \
 /usr/include/glib-2.0/glib/gbacktrace.h /usr/include/signal.h \
 /usr/include/x86_64-linux-gnu/bits/signum.h \
 /usr/include/x86_64-linux-gnu/bits/siginfo.h \
 /usr/include/x86_64-linux-gnu/bits/sigaction.h \
 /usr/include/x86_64-linux-gnu/bits/sigcontext.h \
 /usr/include/x86_64-linux-gnu/bits/sigstack.h \
 /usr/include/x86_64-linux-gnu/sys/ucontext.h \
 /usr/include/x86_64-linux-gnu/bits/sigthread.h \
 /usr/include/glib-2.0/glib/gbase64.h \
 /usr/include/glib-2.0/glib/gbitlock.h \
 /usr/include/glib-2.0/glib/gbookmarkfile.h \
 /usr/include/glib-2.0/glib/gbytes.h \
 /usr/include/glib-2.0/glib/gcharset.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/gconvert.h \
 /usr/include/glib-2.0/glib/gdataset.h /usr/include/glib-2.0/glib/gdate.h \
 /usr/include/glib-2.0/glib/gdatetime.h \
 /usr/include/glib-2.0/glib/gtimezone.h /usr/include/glib-2.0/glib/gdir.h \
 /usr/include/dirent.h /usr/include/x86_64-linux-gnu/bits/dirent.h \
 /usr/include/glib-2.0/glib/genviron.h \
 /usr/include/glib-2.0/glib/gfileutils.h \
 /usr/include/glib-2.0/glib/ggettext.h /usr/include/glib-2.0/glib/ghash.h \
 /usr/include/glib-2.0/glib/glist.h /usr/include/glib-2.0/glib/gmem.h \
 /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/ghmac.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/ghook.h \
 /usr/include/glib-2.0/glib/ghostutils.h \
 /usr/include/glib-2.0/glib/giochannel.h \
 /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gpoll.h \
 /usr/include/glib-2.0/glib/gslist.h /usr/include/glib-2.0/glib/gstring.h \
 /usr/include/glib-2.0/glib/gunicode.h \
 /usr/include/glib-2.0/glib/gutils.h \
 /usr/include/glib-2.0/glib/gkeyfile.h \
 /usr/include/glib-2.0/glib/gmappedfile.h \
 /usr/include/glib-2.0/glib/gmarkup.h \
 /usr/include/glib-2.0/glib/gmessages.h \
 /usr/include/glib-2.0/glib/goption.h \
 /usr/include/glib-2.0/glib/gpattern.h \
 /usr/include/glib-2.0/glib/gprimes.h /usr/include/glib-2.0/glib/gqsort.h \
 /usr/include/glib-2.0/glib/gqueue.h /usr/include/glib-2.0/glib/grand.h \
 /usr/include/glib-2.0/glib/gregex.h \
 /usr/include/glib-2.0/glib/gscanner.h \
 /usr/include/glib-2.0/glib/gsequence.h \
 /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gslice.h \
 /usr/include/glib-2.0/glib/gspawn.h \
 /usr/include/glib-2.0/glib/gstrfuncs.h \
 /usr/include/glib-2.0/glib/gstringchunk.h \
 /usr/include/glib-2.0/glib/gtestutils.h \
 /usr/include/glib-2.0/glib/gthreadpool.h \
 /usr/include/glib-2.0/glib/gtimer.h \
 /usr/include/glib-2.0/glib/gtrashstack.h \
 /usr/include/glib-2.0/glib/gtree.h \
 /usr/include/glib-2.0/glib/gurifuncs.h \
 /usr/include/glib-2.0/glib/gvarianttype.h \
 /usr/include/glib-2.0/glib/gvariant.h \
 /usr/include/glib-2.0/glib/gversion.h \
 /usr/include/glib-2.0/glib/deprecated/gallocator.h \
 /usr/include/glib-2.0/glib/deprecated/gcache.h \
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h \
 /usr/include/glib-2.0/glib/deprecated/gmain.h \
 /usr/include/glib-2.0/glib/deprecated/grel.h \
 /usr/include/glib-2.0/glib/deprecated/gthread.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h \
 /usr/include/glib-2.0/glib/gstdio.h /usr/include/glib-2.0/glib/gprintf.h \
 /usr/include/x86_64-linux-gnu/sys/stat.h \
 /usr/include/x86_64-linux-gnu/bits/stat.h \
 /usr/include/glib-2.0/gmodule.h /usr/include/glib-2.0/glib-object.h \
 /usr/include/glib-2.0/gobject/gbinding.h \
 /usr/include/glib-2.0/gobject/gobject.h \
 /usr/include/glib-2.0/gobject/gtype.h \
 /usr/include/glib-2.0/gobject/gvalue.h \
 /usr/include/glib-2.0/gobject/gparam.h \
 /usr/include/glib-2.0/gobject/gclosure.h \
 /usr/include/glib-2.0/gobject/gsignal.h \
 /usr/include/glib-2.0/gobject/gmarshal.h \
 /usr/include/glib-2.0/gobject/gboxed.h \
 /usr/include/glib-2.0/gobject/glib-types.h \
 /usr/include/glib-2.0/gobject/genums.h \
 /usr/include/glib-2.0/gobject/gparamspecs.h \
 /usr/include/glib-2.0/gobject/gsourceclosure.h \
 /usr/include/glib-2.0/gobject/gtypemodule.h \
 /usr/include/glib-2.0/gobject/gtypeplugin.h \
 /usr/include/glib-2.0/gobject/gvaluearray.h \
 /usr/include/glib-2.0/gobject/gvaluetypes.h \
 ../../libvips/include/vips/basic.h ../../libvips/include/vips/buf.h \
 ../../libvips/include/vips/util.h ../../libvips/include/vips/object.h \
 ../../libvips/include/vips/type.h ../../libvips/include/vips/gate.h \
 ../../libvips/include/vips/version.h ../../libvips/include/vips/rect.h \
 ../../libvips/include/vips/private.h ../../libvips/include/vips/mask.h \
 ../../libvips/include/vips/image.h ../../libvips/include/vips/memory.h \
 ../../libvips/include/vips/error.h ../../libvips/include/vips/format.h \
 ../../libvips/include/vips/region.h \
 ../../libvips/include/vips/generate.h \
 ../../libvips/include/vips/interpolate.h \
 ../../libvips/include/vips/semaphore.h \
 ../../libvips/include/vips/thread.h \
 ../../libvips/include/vips/threadpool.h \
 ../../libvips/include/vips/header.h \
 ../../libvips/include/vips/operation.h \
 ../../libvips/include/vips/foreign.h \
 ../../libvips/include/vips/enumtypes.h \
 ../../libvips/include/vips/arithmetic.h \
 ../../libvips/include/vips/relational.h \
 ../../libvips/include/vips/conversion.h \
 ../../libvips/include/vips/convolution.h \
 ../../libvips/include/vips/morphology.h \
 ../../libvips/include/vips/mosaicing.h \
 ../../libvips/include/vips/histogram.h \
 ../../libvips/include/vips/freqfilt.h \
 ../../libvips/include/vips/resample.h \
 ../../libvips/include/vips/colour.h ../../libvips/include/vips/draw.h \
 ../../libvips/include/vips/create.h ../../libvips/include/vips/video.h \
 ../../libvips/include/vips/cimg_funcs.h \
 ../../libvips/include/vips/vips7compat.h \
 ../../libvips/include/vips/dispatch.h \
 ../../libvips/include/vips/almostdeprecated.h \
 /usr/include/ImageMagick/magick/api.h \
 /usr/include/ImageMagick/magick/MagickCore.h \
 /usr/include/ImageMagick/magick/magick-config.h \
 /usr/include/ImageMagick/magick/method-attribute.h \
 /usr/include/ImageMagick/magick/magick-type.h \
 /usr/include/ImageMagick/magick/accelerate.h \
 /usr/include/ImageMagick/magick/morphology.h \
 /usr/include/ImageMagick/magick/geometry.h \
 /usr/include/ImageMagick/magick/animate.h \
 /usr/include/ImageMagick/magick/annotate.h \
 /usr/include/ImageMagick/magick/draw.h \
 /usr/include/ImageMagick/magick/image.h \
 /usr/include/ImageMagick/magick/color.h \
 /usr/include/ImageMagick/magick/pixel.h \
 /usr/include/ImageMagick/magick/colorspace.h \
 /usr/include/ImageMagick/magick/constitute.h \
 /usr/include/ImageMagick/magick/exception.h \
 /usr/include/ImageMagick/magick/semaphore.h \
 /usr/include/ImageMagick/magick/blob.h \
 /usr/include/ImageMagick/magick/stream.h \
 /usr/include/ImageMagick/magick/cache-view.h \
 /usr/include/ImageMagick/magick/composite.h \
 /usr/include/ImageMagick/magick/compress.h \
 /usr/include/ImageMagick/magick/effect.h \
 /usr/include/ImageMagick/magick/layer.h \
 /usr/include/ImageMagick/magick/locale_.h \
 /usr/include/ImageMagick/magick/hashmap.h \
 /usr/include/ImageMagick/magick/monitor.h \
 /usr/include/ImageMagick/magick/profile.h \
 /usr/include/ImageMagick/magick/string_.h \
 /usr/include/ImageMagick/magick/quantum.h \
 /usr/include/ImageMagick/magick/resample.h \
 /usr/include/ImageMagick/magick/resize.h \
 /usr/include/ImageMagick/magick/timer.h \
 /usr/include/ImageMagick/magick/type.h \
 /usr/include/ImageMagick/magick/artifact.h \
 /usr/include/ImageMagick/magick/attribute.h \
 /usr/include/ImageMagick/magick/cache.h \
 /usr/include/ImageMagick/magick/cipher.h \
 /usr/include/ImageMagick/magick/client.h \
 /usr/include/ImageMagick/magick/coder.h \
 /usr/include/ImageMagick/magick/colormap.h \
 /usr/include/ImageMagick/magick/compare.h \
 /usr/include/ImageMagick/magick/configure.h \
 /usr/include/ImageMagick/magick/decorate.h \
 /usr/include/ImageMagick/magick/delegate.h \
 /usr/include/ImageMagick/magick/deprecate.h \
 /usr/include/ImageMagick/magick/quantize.h \
 /usr/include/ImageMagick/magick/registry.h \
 /usr/include/ImageMagick/magick/display.h \
 /usr/include/ImageMagick/magick/distort.h \
 /usr/include/ImageMagick/magick/enhance.h \
 /usr/include/ImageMagick/magick/feature.h \
 /usr/include/ImageMagick/magick/fourier.h \
 /usr/include/ImageMagick/magick/fx.h \
 /usr/include/ImageMagick/magick/gem.h \
 /usr/include/ImageMagick/magick/random_.h \
 /usr/include/ImageMagick/magick/histogram.h \
 /usr/include/ImageMagick/magick/identify.h \
 /usr/include/ImageMagick/magick/image-view.h \
 /usr/include/ImageMagick/magick/list.h \
 /usr/include/ImageMagick/magick/log.h \
 /usr/include/ImageMagick/magick/magic.h \
 /usr/include/ImageMagick/magick/magick.h \
 /usr/include/ImageMagick/magick/matrix.h \
 /usr/include/ImageMagick/magick/memory_.h \
 /usr/include/ImageMagick/magick/module.h \
 /usr/include/ImageMagick/magick/version.h \
 /usr/include/ImageMagick/magick/mime.h \
 /usr/include/ImageMagick/magick/montage.h \
 /usr/include/ImageMagick/magick/option.h \
 /usr/include/ImageMagick/magick/paint.h \
 /usr/include/ImageMagick/magick/policy.h \
 /usr/include/ImageMagick/magick/prepress.h \
 /usr/include/ImageMagick/magick/property.h \
 /usr/include/ImageMagick/magick/resource_.h \
 /usr/include/ImageMagick/magick/segment.h \
 /usr/include/ImageMagick/magick/shear.h \
 /usr/include/ImageMagick/magick/signature.h \
 /usr/include/ImageMagick/magick/splay-tree.h \
 /usr/include/ImageMagick/magick/statistic.h \
 /usr/include/ImageMagick/magick/token.h \
 /usr/include/ImageMagick/magick/transform.h \
 /usr/include/ImageMagick/magick/threshold.h \
 /usr/include/ImageMagick/magick/utility.h \
 /usr/include/ImageMagick/magick/xml-tree.h \
 /usr/include/ImageMagick/magick/xwindow.h magick.h

/usr/include/stdc-predef.h:

../../config.h:

../../libvips/include/vips/intl.h:

/usr/include/libintl.h:

/usr/include/features.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h:

/usr/include/locale.h:

/usr/include/x86_64-linux-gnu/bits/locale.h:

/usr/include/xlocale.h:

/usr/include/stdio.h:

/usr/include/x86_64-linux-gnu/bits/types.h:

/usr/include/x86_64-linux-gnu/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h:

/usr/include/x86_64-linux-gnu/bits/stdio_lim.h:

/usr/include/x86_64-linux-gnu/bits/sys_errlist.h:

/usr/include/x86_64-linux-gnu/bits/stdio.h:

/usr/include/x86_64-linux-gnu/bits/stdio2.h:

/usr/include/stdlib.h:

/usr/include/x86_64-linux-gnu/bits/waitflags.h:

/usr/include/x86_64-linux-gnu/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/x86_64-linux-gnu/bits/endian.h:

/usr/include/x86_64-linux-gnu/bits/byteswap.h:

/usr/include/x86_64-linux-gnu/bits/byteswap-16.h:

/usr/include/x86_64-linux-gnu/sys/types.h:

/usr/include/time.h:

/usr/include/x86_64-linux-gnu/sys/select.h:

/usr/include/x86_64-linux-gnu/bits/select.h:

/usr/include/x86_64-linux-gnu/bits/sigset.h:

/usr/include/x86_64-linux-gnu/bits/time.h:

/usr/include/x86_64-linux-gnu/bits/select2.h:

/usr/include/x86_64-linux-gnu/sys/sysmacros.h:

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/x86_64-linux-gnu/bits/stdlib-bsearch.h:

/usr/include/x86_64-linux-gnu/bits/stdlib-float.h:

/usr/include/x86_64-linux-gnu/bits/stdlib.h:

/usr/include/string.h:

/usr/include/x86_64-linux-gnu/bits/string.h:

/usr/include/x86_64-linux-gnu/bits/string2.h:

/usr/include/x86_64-linux-gnu/bits/string3.h:

../../libvips/include/vips/vips.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/x86_64-linux-gnu/bits/posix1_lim.h:

/usr/include/x86_64-linux-gnu/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/x86_64-linux-gnu/bits/posix2_lim.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/float.h:

/usr/include/glib-2.0/glib/gversionmacros.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/x86_64-linux-gnu/bits/signum.h:

/usr/include/x86_64-linux-gnu/bits/siginfo.h:

/usr/include/x86_64-linux-gnu/bits/sigaction.h:

/usr/include/x86_64-linux-gnu/bits/sigcontext.h:

/usr/include/x86_64-linux-gnu/bits/sigstack.h:

/usr/include/x86_64-linux-gnu/sys/ucontext.h:

/usr/include/x86_64-linux-gnu/bits/sigthread.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbitlock.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/glib-2.0/glib/gbytes.h:

/usr/include/glib-2.0/glib/gcharset.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdatetime.h:

/usr/include/glib-2.0/glib/gtimezone.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/dirent.h:

/usr/include/x86_64-linux-gnu/bits/dirent.h:

/usr/include/glib-2.0/glib/genviron.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ggettext.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/ghmac.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/ghostutils.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gpoll.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/gregex.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gsequence.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gstringchunk.h:

/usr/include/glib-2.0/glib/gtestutils.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtrashstack.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib/gurifuncs.h:

/usr/include/glib-2.0/glib/gvarianttype.h:

/usr/include/glib-2.0/glib/gvariant.h:

/usr/include/glib-2.0/glib/gversion.h:

/usr/include/glib-2.0/glib/deprecated/gallocator.h:

/usr/include/glib-2.0/glib/deprecated/gcache.h:

/usr/include/glib-2.0/glib/deprecated/gcompletion.h:

/usr/include/glib-2.0/glib/deprecated/gmain.h:

/usr/include/glib-2.0/glib/deprecated/grel.h:

/usr/include/glib-2.0/glib/deprecated/gthread.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/x86_64-linux-gnu/bits/sched.h:

/usr/include/x86_64-linux-gnu/bits/setjmp.h:

/usr/include/glib-2.0/glib/gstdio.h:

/usr/include/glib-2.0/glib/gprintf.h:

/usr/include/x86_64-linux-gnu/sys/stat.h:

/usr/include/x86_64-linux-gnu/bits/stat.h:

/usr/include/glib-2.0/gmodule.h:

/usr/include/glib-2.0/glib-object.h:

/usr/include/glib-2.0/gobject/gbinding.h:

/usr/include/glib-2.0/gobject/gobject.h:

/usr/include/glib-2.0/gobject/gtype.h:

/usr/include/glib-2.0/gobject/gvalue.h:

/usr/include/glib-2.0/gobject/gparam.h:

/usr/include/glib-2.0/gobject/gclosure.h:

/usr/include/glib-2.0/gobject/gsignal.h:

/usr/include/glib-2.0/gobject/gmarshal.h:

/usr/include/glib-2.0/gobject/gboxed.h:

/usr/include/glib-2.0/gobject/glib-types.h:

/usr/include/glib-2.0/gobject/genums.h:

/usr/include/glib-2.0/gobject/gparamspecs.h:

/usr/include/glib-2.0/gobject/gsourceclosure.h:

/usr/include/glib-2.0/gobject/gtypemodule.h:

/usr/include/glib-2.0/gobject/gtypeplugin.h:

/usr/include/glib-2.0/gobject/gvaluearray.h:

/usr/include/glib-2.0/gobject/gvaluetypes.h:

../../libvips/include/vips/basic.h:

../../libvips/include/vips/buf.h:

../../libvips/include/vips/util.h:

../../libvips/include/vips/object.h:

../../libvips/include/vips/type.h:

../../libvips/include/vips/gate.h:

../../libvips/include/vips/version.h:

../../libvips/include/vips/rect.h:

../../libvips/include/vips/private.h:

../../libvips/include/vips/mask.h:

../../libvips/include/vips/image.h:

../../libvips/include/vips/memory.h:

../../libvips/include/vips/error.h:

../../libvips/include/vips/format.h:

../../libvips/include/vips/region.h:

../../libvips/include/vips/generate.h:

../../libvips/include/vips/interpolate.h:

../../libvips/include/vips/semaphore.h:

../../libvips/include/vips/thread.h:

../../libvips/include/vips/threadpool.h:

../../libvips/include/vips/header.h:

../../libvips/include/vips/operation.h:

../../libvips/include/vips/foreign.h:

../../libvips/include/vips/enumtypes.h:

../../libvips/include/vips/arithmetic.h:

../../libvips/include/vips/relational.h:

../../libvips/include/vips/conversion.h:

../../libvips/include/vips/convolution.h:

../../libvips/include/vips/morphology.h:

../../libvips/include/vips/mosaicing.h:

../../libvips/include/vips/histogram.h:

../../libvips/include/vips/freqfilt.h:

../../libvips/include/vips/resample.h:

../../libvips/include/vips/colour.h:

../../libvips/include/vips/draw.h:

../../libvips/include/vips/create.h:

../../libvips/include/vips/video.h:

../../libvips/include/vips/cimg_funcs.h:

../../libvips/include/vips/vips7compat.h:

../../libvips/include/vips/dispatch.h:

../../libvips/include/vips/almostdeprecated.h:

/usr/include/ImageMagick/magick/api.h:

/usr/include/ImageMagick/magick/MagickCore.h:

/usr/include/ImageMagick/magick/magick-config.h:

/usr/include/ImageMagick/magick/method-attribute.h:

/usr/include/ImageMagick/magick/magick-type.h:

/usr/include/ImageMagick/magick/accelerate.h:

/usr/include/ImageMagick/magick/morphology.h:

/usr/include/ImageMagick/magick/geometry.h:

/usr/include/ImageMagick/magick/animate.h:

/usr/include/ImageMagick/magick/annotate.h:

/usr/include/ImageMagick/magick/draw.h:

/usr/include/ImageMagick/magick/image.h:

/usr/include/ImageMagick/magick/color.h:

/usr/include/ImageMagick/magick/pixel.h:

/usr/include/ImageMagick/magick/colorspace.h:

/usr/include/ImageMagick/magick/constitute.h:

/usr/include/ImageMagick/magick/exception.h:

/usr/include/ImageMagick/magick/semaphore.h:

/usr/include/ImageMagick/magick/blob.h:

/usr/include/ImageMagick/magick/stream.h:

/usr/include/ImageMagick/magick/cache-view.h:

/usr/include/ImageMagick/magick/composite.h:

/usr/include/ImageMagick/magick/compress.h:

/usr/include/ImageMagick/magick/effect.h:

/usr/include/ImageMagick/magick/layer.h:

/usr/include/ImageMagick/magick/locale_.h:

/usr/include/ImageMagick/magick/hashmap.h:

/usr/include/ImageMagick/magick/monitor.h:

/usr/include/ImageMagick/magick/profile.h:

/usr/include/ImageMagick/magick/string_.h:

/usr/include/ImageMagick/magick/quantum.h:

/usr/include/ImageMagick/magick/resample.h:

/usr/include/ImageMagick/magick/resize.h:

/usr/include/ImageMagick/magick/timer.h:

/usr/include/ImageMagick/magick/type.h:

/usr/include/ImageMagick/magick/artifact.h:

/usr/include/ImageMagick/magick/attribute.h:

/usr/include/ImageMagick/magick/cache.h:

/usr/include/ImageMagick/magick/cipher.h:

/usr/include/ImageMagick/magick/client.h:

/usr/include/ImageMagick/magick/coder.h:

/usr/include/ImageMagick/magick/colormap.h:

/usr/include/ImageMagick/magick/compare.h:

/usr/include/ImageMagick/magick/configure.h:

/usr/include/ImageMagick/magick/decorate.h:

/usr/include/ImageMagick/magick/delegate.h:

/usr/include/ImageMagick/magick/deprecate.h:

/usr/include/ImageMagick/magick/quantize.h:

/usr/include/ImageMagick/magick/registry.h:

/usr/include/ImageMagick/magick/display.h:

/usr/include/ImageMagick/magick/distort.h:

/usr/include/ImageMagick/magick/enhance.h:

/usr/include/ImageMagick/magick/feature.h:

/usr/include/ImageMagick/magick/fourier.h:

/usr/include/ImageMagick/magick/fx.h:

/usr/include/ImageMagick/magick/gem.h:

/usr/include/ImageMagick/magick/random_.h:

/usr/include/ImageMagick/magick/histogram.h:

/usr/include/ImageMagick/magick/identify.h:

/usr/include/ImageMagick/magick/image-view.h:

/usr/include/ImageMagick/magick/list.h:

/usr/include/ImageMagick/magick/log.h:

/usr/include/ImageMagick/magick/magic.h:

/usr/include/ImageMagick/magick/magick.h:

/usr/include/ImageMagick/magick/matrix.h:

/usr/include/ImageMagick/magick/memory_.h:

/usr/include/ImageMagick/magick/module.h:

/usr/include/ImageMagick/magick/version.h:

/usr/include/ImageMagick/magick/mime.h:

/usr/include/ImageMagick/magick/montage.h:

/usr/include/ImageMagick/magick/option.h:

/usr/include/ImageMagick/magick/paint.h:

/usr/include/ImageMagick/magick/policy.h:

/usr/include/ImageMagick/magick/prepress.h:

/usr/include/ImageMagick/magick/property.h:

/usr/include/ImageMagick/magick/resource_.h:

/usr/include/ImageMagick/magick/segment.h:

/usr/include/ImageMagick/magick/shear.h:

/usr/include/ImageMagick/magick/signature.h:

/usr/include/ImageMagick/magick/splay-tree.h:

/usr/include/ImageMagick/magick/statistic.h:

/usr/include/ImageMagick/magick/token.h:

/usr/include/ImageMagick/magick/transform.h:

/usr/include/ImageMagick/magick/threshold.h:

/usr/include/ImageMagick/magick/utility.h:

/usr/include/ImageMagick/magick/xml-tree.h:

/usr/include/ImageMagick/magick/xwindow.h:

magick.h:
